<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git分支管理规范"><meta name="keywords" content=""><meta name="author" content="LastJason,undefined"><meta name="copyright" content="LastJason"><title>Git分支管理规范【生活简单点用心点慢一点】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="生活简单点用心点慢一点" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%AE%BE%E5%88%86%E6%94%AF%EF%BC%9A%E6%B0%B8%E4%B9%85%E4%B8%8D%E5%88%A0%E9%99%A4"><span class="toc-number">1.</span> <span class="toc-text">常设分支：永久不删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E5%88%86%E6%94%AF%EF%BC%9A%E7%94%A8%E5%AE%8C%E7%AB%8B%E5%8D%B3%E5%88%A0%E9%99%A4"><span class="toc-number">2.</span> <span class="toc-text">临时分支：用完立即删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">正常开发流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83Bug%E4%BF%AE%E5%A4%8D%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">生产环境Bug修复流程</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">LastJason</div><div class="author-info-description"></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">27</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">6</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">生活简单点用心点慢一点</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Git分支管理规范</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2022-02-19 | 更新于 2022-02-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E4%BA%8B/">编程杂事</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><h4 id="常设分支：永久不删除"><a href="#常设分支：永久不删除" class="headerlink" title="常设分支：永久不删除"></a>常设分支：永久不删除</h4><ol>
<li>master：生产环境的稳定分支，构建生产环境<ul>
<li>仅用来发布新版本，除了从 release 测试分支或 hotfix-* Bug修复分支进行merge，不接受任何其它修改。</li>
<li>master分支上存放的应该是随时可供在生产环境中部署的代码</li>
<li>每一次更新，最好添加对应的版本号标签。</li>
</ul>
</li>
<li>develop：开发环境的稳定分支，公共开发环境基于该分支构建<ul>
<li>develop分支来源于feature、release、hotfix-*分支。</li>
</ul>
</li>
</ol>
<h4 id="临时分支：用完立即删除"><a href="#临时分支：用完立即删除" class="headerlink" title="临时分支：用完立即删除"></a>临时分支：用完立即删除</h4><ol>
<li><p>feature-* ：功能分支，是为了开发某个特定功能，从 develop 分支上面分出来的。开发完成后，要merge到 develop 分支。</p>
<ul>
<li>功能分支的命名，采用 feature-* 的形式命名( * 为任务单号)</li>
</ul>
</li>
<li><p>release ：测试环境的稳定分支，本分支是从develop分支派生出来的</p>
<ul>
<li>测试人员在该分支进行测试并提交Bug,开发人员基于该分支派生的bugfix-*分支进行bug修复，最终再合并回release分支，待测试完成，该分支必须合并回develop分支和master分支。</li>
</ul>
</li>
<li><p>bugfix-* ：测试阶段修复Bug用此类分支命名，该分支是为了修复某个bug，从 release 分支上面分出来的。修复完成后，再合并回 release 分支。</p>
<ul>
<li>Bug修复分支的命名，采用 bugfix-* 的形式命名（*为bug单号）</li>
</ul>
</li>
<li><p>hotfix-* ：线上出现的紧急Bug，需要及时修复用此类分支命名，从 master 分支切换出来的分支，修复之后合并回 master 和 develop 。</p>
</li>
</ol>
<hr>
<h4 id="正常开发流程"><a href="#正常开发流程" class="headerlink" title="正常开发流程"></a>正常开发流程</h4><ol>
<li><p>从 develop 分支切出多个命名为 feature-*  分支开发新功能。</p>
</li>
<li><p>开发者完成开发，提交分支到远程仓库。</p>
</li>
<li><p>开发者发起merge请求（可在gitlab页面“New merge request”），将新分支请求merge到 develop 分支，并提醒code reviewer进行review</p>
</li>
<li><p>code reviewer对代码review之后，若无问题，则接受merge请求，新分支merge到 develop 分支，同时可删除新建分支；若有问题，则不能进行merge，可close该请求，同时通知开发者在新分支上进行相应调整。调整完后提交代码重复review流程。</p>
</li>
<li><p>转测时，直接从当前 develop 分支merge到 release 分支，重新构建测试环境完成转测。</p>
</li>
<li><p>测试完成后，从release分支merge到 master 分支，基于 master 分支构建生产环境完成上线。并对 master 分支打tag，tag名可为v1.0.0_2019032115（即版本号_上线时间）</p>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/1.png" alt="image.png"></p>
<h4 id="生产环境Bug修复流程"><a href="#生产环境Bug修复流程" class="headerlink" title="生产环境Bug修复流程"></a>生产环境Bug修复流程</h4><ol>
<li>非紧急Bug或优化 ：非关键业务流程问题，仅影响用户使用体验，或出现频率较小等，为非紧急Bug，可规划到后续版本进行修复 <ul>
<li>参考“正常开发流程”</li>
</ul>
</li>
<li>紧急Bug ： 严重影响用户使用的为紧急Bug，需立即进行修复。如关键业务流程存在问题，影响用户正常的业务行为<ul>
<li>从 master 分支切出一个bug修复分支，完成之后需要同时merge到 master 分支与 develop 分支 </li>
<li>如果需要测试介入验证，则可先merge到 release 分支，验证通过后再merge到 master 分支上线</li>
</ul>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/2.png" alt="image.png"></p>
</div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/02/19/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83-%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/"><i class="fas fa-angle-left">&nbsp;</i><span>版本管理规范-语义化版本</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/02/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span>正则表达式</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="copyright">&copy;2017 ～ 2022 By LastJason</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>