<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git命令行"><meta name="keywords" content=""><meta name="author" content="John Doe,undefined"><meta name="copyright" content="John Doe"><title>Git命令行【Hexo】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">简单操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">一些特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4%E6%A0%91"><span class="toc-number">3.</span> <span class="toc-text">自由修改提交树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E8%B4%B4%E5%A3%AB%E9%9B%86%E5%90%88"><span class="toc-number">4.</span> <span class="toc-text">技巧贴士集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">远程技巧</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">27</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">6</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Hexo</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Git命令行</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2022-02-19 | 更新于 2022-02-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E4%BA%8B/">编程杂事</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><h4 id="简单操作"><a href="#简单操作" class="headerlink" title="简单操作"></a>简单操作</h4><ol>
<li><p>提交：git commit</p>
</li>
<li><p>创建分支：git branch bugFix</p>
</li>
<li><p>切换分支：git checkout bugFix</p>
</li>
<li><p>创建并切换分支： git checkout -b bugFix </p>
</li>
<li><p>合并分支：</p>
<ul>
<li>git merge bugFix，先切换到main分支，然后将bugFix合并过来</li>
<li>git rebase main，先切换到bugFix分支，然后rebase主分支到bugFix分支，这样bugFix的提交记录就都在main的之后了</li>
<li>git rebase main bugFix：不管当前HEAD是在哪都行，相当于先切换到bugFix分支，再进行与main分支合并</li>
</ul>
</li>
</ol>
<hr>
<h4 id="一些特性"><a href="#一些特性" class="headerlink" title="一些特性"></a>一些特性</h4><ol>
<li><p>HEAD：</p>
<ul>
<li><p>Git实际上维护的是一串历史记录，每个历史标号都是一条记录的id</p>
</li>
<li><p>不同的分支表示不同的指针，指向某一个历史标号，沿着那个标号往前，可以查看所有的历史记录，每一个分支有自己的指针，例如main，bugFix</p>
</li>
<li><p>HEAD也是一个指针，只是我们经常情况下将其和分支指针指向同一个历史记录</p>
</li>
<li><p>git checkout bugFix：切换分支</p>
<p> git checkout commitId：HEAD指针指向某一个提交记录</p>
</li>
</ul>
<p>使用场景：省却了建分支删分支的很多麻烦</p>
<ul>
<li>如果临时想基于某个commit做变更，试试新方案是否可行，就可以采用分离头指针的方式。测试后发现新方案不成熟，直接reset回其他分支即可，省去了建、删分支的麻烦，git会忽略管理这个没有分支commit</li>
<li>进行到某个commit，试试新方案，为该commit建立新的branch，可以进行特性开发</li>
<li>分离头指针对应的commit，你如果认为有用需要保留，那就用新分支把它保留</li>
<li>如果当下无master分支，可以在分离头指针状态下，git checkout -b master HEAD</li>
</ul>
</li>
<li><p>相对引用：</p>
<ul>
<li>git checkout commitId 这种方式不太方便，因为commitId会很长，当然可以提交commitId的前几个字符也可以完全匹配到</li>
<li>使用相对引用，会从HEAD或者bugFix分支开始计算<ul>
<li>使用 ^ 向上移动 1 个提交记录，main^</li>
<li>使用 ~ 向上移动多个提交记录，bugFix ~3，要是不加数字，默认向上 1 个</li>
</ul>
</li>
</ul>
<p>使用场景：移动分支</p>
<ul>
<li>git branch -f main HEAD~3：将main分支强制指向HEAD的前3次提交</li>
</ul>
</li>
<li><p>撤销变更：</p>
<ul>
<li><p>git reset HEAD~1：（git reset commitId） 通过把分支记录回退几个提交记录来实现撤销改动。git reset 向上移动分支，原来指向的提交记录就跟从来没有提交过一样</p>
</li>
<li><p>在reset后， 之前所做的变更还在，但是处于未加入暂存区状态</p>
</li>
<li><p>虽然在你的本地分支中使用 git reset 很方便，但是这种“改写历史”的方法对大家一起使用的远程分支是无效的</p>
</li>
</ul>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/1.png" alt="image.png"></p>
<ul>
<li><p>git revert HEAD~1：（git revert commitId）在我们要撤销的提交记录后面多了一个新提交</p>
</li>
<li><p>新提交记录 <code>C2&#39;</code> 引入了更改，刚好用来撤销 <code>C2</code> 这个提交。也就是说 <code>C2&#39;</code> 的状态与 <code>C1</code> 是相同的</p>
</li>
</ul>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/2.png" alt="image.png"></p>
<hr>
<h4 id="自由修改提交树"><a href="#自由修改提交树" class="headerlink" title="自由修改提交树"></a>自由修改提交树</h4><ol>
<li><p>git cherry-pick commitId：将一些提交复制到当前所在的位置（<code>HEAD</code>）下面</p>
</li>
<li><p>git rebase -i HEAD~1：交互式rebase，可以打开UI界面自由选择想要复制rebase的记录，并且随意选择部分删除部分排序等</p>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/3.png" alt="image.png"></p>
<hr>
<h4 id="技巧贴士集合"><a href="#技巧贴士集合" class="headerlink" title="技巧贴士集合"></a>技巧贴士集合</h4><ol>
<li><p>只提取一个提交记录：开发中寻找bug时，会提交一些打印信息的记录，之后修复了bug，只提取修复bug的记录到主分支</p>
<ul>
<li>git cherry-pick commitId：</li>
<li>git rebase -i HEAD：</li>
</ul>
</li>
<li><p>标签：</p>
<ul>
<li>git tag v1 C1：（如果未指定C1，会默认HEAD位置）</li>
</ul>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/4.png" alt="image.png"></p>
<ul>
<li><p>git describe ref：描述离你最近的标签引用</p>
<p>&lt; tag &gt; _ &lt; num &gt; _ g&lt; hash &gt;：tag表示离ref最近的标签，num表示ref和tag相差几个记录，hash是ref的hash值前几位</p>
</li>
</ul>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/5.png" alt="image.png"></p>
<ol>
<li>git checkout main：假设默认正上方的记录是第一个父记录</li>
</ol>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/6.png" alt="image.png"></p>
<p>   git checkout main^2：假设默认正上方的记录是第一个父记录，会到另一个父记录</p>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/7.png" alt="image.png"></p>
<p>   git checkout HEAD ~ ^ 2 ~ 2：链式操作</p>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/8.png" alt="image.png"></p>
<hr>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><ol>
<li><p>git fetch：实际上将本地仓库中的远程分支更新成了远程仓库相应分支最新的状态 </p>
<ul>
<li>从远程仓库下载本地仓库中缺失的提交记录</li>
<li>更新本地仓库中的远程分支指针（origin&#x2F;main）</li>
<li>不会改变你本地仓库的状态，不会更新你的（main）分支，也不会修改你磁盘上的文件</li>
</ul>
</li>
<li><p>git pull：git fetch + git merge origin&#x2F;main</p>
<p>git pull –rebase：git fetch + git rebase origin&#x2F;main</p>
</li>
<li><p>git push：推送</p>
</li>
</ol>
<hr>
<h4 id="远程技巧"><a href="#远程技巧" class="headerlink" title="远程技巧"></a>远程技巧</h4><ol>
<li><p>rebase： 仁者见仁，智者见智</p>
<ul>
<li><p>优点： 使你的提交树变得很干净, 所有的提交都在一条线上</p>
</li>
<li><p>缺点： 修改了提交树的历史</p>
</li>
</ul>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/9.png" alt="rebase.png"></p>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/10.png" alt="merge.png"></p>
<ol start="2">
<li><p>远程跟踪： remote tracking</p>
<ul>
<li><p>当你克隆时, Git 会为远程仓库中的每个分支在本地仓库中创建一个远程分支（比如 o&#x2F;main）。然后再创建一个跟踪远程仓库中活动分支的本地分支，默认情况下这个本地分支会被命名为 main。 </p>
</li>
<li><p>main 和 o&#x2F;main 的关联关系就是由分支的“remote tracking”属性决定的。main 被设定为跟踪 o&#x2F;main —— 这意味着为 main 分支指定了推送的目的地以及拉取后合并的目标。 </p>
</li>
<li><p>你可以让任意分支跟踪 o&#x2F;main, 然后该分支会像 main 分支一样得到隐含的 push 目的地以及 merge 的目标。 这意味着你可以在分支 totallyNotMain 上执行 git push，将工作推送到远程仓库的 main 分支上。 </p>
</li>
<li><p>有两种方法设置这个属性，第一种就是通过远程分支检出一个新的分支，执行:<br>git checkout -b totallyNotMain o&#x2F;main</p>
<p>就可以创建一个名为 totallyNotMain 的分支，它跟踪远程分支 o&#x2F;main。</p>
</li>
<li><p>另一种设置远程追踪分支的方法就是使用：git branch -u 命令，执行：</p>
<p>git branch -u o&#x2F;main foo</p>
<p>这样 foo就会跟踪 o&#x2F;main 了。如果当前就在 foo 分支上, 还可以省略 foo：</p>
<p>git branch -u o&#x2F;main</p>
</li>
</ul>
</li>
<li><p>git push &lt; remote &gt;  &lt; place &gt;： </p>
<ul>
<li>git push origin main</li>
</ul>
</li>
</ol>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/11.png" alt="rebase.png"></p>
<p><img src="/../articles_img/Git%E5%91%BD%E4%BB%A4%E8%A1%8C/12.png" alt="rebase.png"></p>
</div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/02/19/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8D%A3%E9%BC%93%E6%80%BB%E7%BB%93/"><i class="fas fa-angle-left">&nbsp;</i><span>个人博客捣鼓总结</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/02/19/Net/"><span>Net</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2022 By John Doe</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>